<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Herramientas virtuales de aprendizaje</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="gif de cargando" /></div>
   </div>
   <!-- end loader -->
   <!-- header -->
   <header>
      <!-- header inner -->
      <div class="header">
         <div class="header_to d_none">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 col-sm-6">
                     <ul class="lan">
                        <li><i class="fa fa-globe" aria-hidden="true"></i> Lenguaje : <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAACFCAMAAAApQEceAAAAFVBMVEX/zQDIEC4AMIf/1ACljVgAHIxiKHKslA0WAAAAdElEQVR4nO3PBxHAAAwAoXT6l1wb3xw4YAYAAAAAAAAAAAAAAAD+4Fpi7iXmWWLOJURqRGpEakRqRGpEakRqRGpEakRqRGpEakRqRGpEauZdYo4lRGpEakRqRGpEakRqRGpEakRqRGpEakRqRGpEakRqRGo+JsRYSSq1s20AAAAASUVORK5CYII=" alt="#" width="70"/></li>
                     </ul>
                     <form action="#">
                        <div class="select-box">
                           <label for="select-box1" class="label select-box1"><span class="label-desc">Español</span> </label>
                           <select id="select-box1" class="select">
                              <option value="Choice 1">Español</option>
                              <option value="Choice 1">English</option>
                              <option value="Choice 2">Germa</option>
                              <option value="Choice 3">Neverl</option>
                           </select>
                        </div>
                     </form>
                  </div>
                  <div class="col-md-6 col-sm-6 ">
                     <ul class="social_icon1">
                        <li> Siguenos
                        </li>
                        <li> <a href="https://www.facebook.com/mairaalejandra.ortega.980"><i class="fa fa-facebook" aria-hidden="true"></i>
                           </a>
                        </li>
                        <li> <a href="https://twitter.com/Cristia66448291?t=9JuKeVEqtvIZWdWKBOepXA&s=09"><i class="fa fa-twitter"></i></a></li>
                        <li> <a href="https://instagram.com/estephzoee?igshid=MTA2NDdkNWE="><i class="fa fa-instagram" aria-hidden="true"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="header_midil">
            <div class="container">
               <div class="row d_flex">
                  <div class="col-md-4 col-sm-4 d_none">
                     <ul class="conta_icon">
                        <li><a href="https://wa.me/qr/EJBLK2BSFL4FP1"><i class="fa fa-phone" aria-hidden="true"></i> Contactanos : 3005432314</a> </li>
                     </ul>
                  </div>
                  <div class="col-md-4 col-sm-4 ">
                     <a class="logo" href="#"><img src="https://educaciondivertida.com/wp-content/uploads/2021/02/36-herramientas-digitales.jpg" alt="herramientas virtuales de aprendizaje" /></a>
                  </div>
                  <div class="col-md-4 col-sm-4 d_none">
                     <ul class="conta_icon ">
                        <li><a href="mailto:cristianmiguel0424@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> herramientasvirtualesayuda@gmail.com</a> </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="header_bo">
            <div class="container">
               <div class="row">
                  <div class="col-md-9 col-sm-7">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item ">
                                 <a class="nav-link" href="index.html"> Inicio </a>
                              </li>
                              <li class="nav-item active">
                                 <a class="nav-link" href="contenido.html">Contenido</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="actividades.html">Actividades</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="creditos.html"> Creditos </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="materialcomplementario.html"> Material complementario</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="contactanos.html"> Contactanos</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
                  <div class="col-md-3 col-sm-5 d_none">
                     <ul class="sign">
                        <li><a class="sign_btn" href="https://www.unicordoba.edu.co/">creada para </a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   
      </header>
      <!-- end header inner -->
      <!-- end header -->
     
      <!-- about section -->
      <div id="about" class="about">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12 col-lg-7">
                  <div class="about_box">
                     <div class="titlepage">
                        <h2><strong class="black">PLATAFORMAS DE APRENDIZAJE EN LÍNEA</strong><br> </h2>
                     </div>
                  
                     <p> <b> Moodle :</b> es una plataforma de aprendizaje diseñada para proporcionarle a educadores, administradores y estudiantes un sistema integrado único, robusto y seguro para crear ambientes de aprendizaje personalizados.(https://docs.moodle.org/es/Acerca_de_Moodle)</p>
                    <center>
                     <img src="https://www.lecciona.com/wp-content/uploads/2019/02/teleformacion-moodle.jpg" alt="logo de moodle" width="400">
                    </center>
                    <br>
                     <span class="try">Presiona para ir a la pagina web</span>
                     <a class="read_morea" href="https://moodle.org/?lang=es">Moodle <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                     
                     <p> <b>SWAD : </b> es un sistema de gestión de aprendizaje o ambiente educativo virtual libre para gestionar las asignaturas, estudiantes y profesores de una o varias instituciones docentes. <br>(https://es.wikipedia.org/wiki/SWAD)<br></p></p>
                     <center>
                        <img src="images/SWAD.png" alt="logo de swad" width="400">
                     </center>
                     <br>
                     <span class="try">Presiona para ir a la pagina web</span>
                     <a class="read_morea" href="https://openswad.org/es">SWAD<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                     
                     <p><b>ILIAS :</b>open source es un sistema de gestión para la enseñanza, LMS, desarrollado en código abierto. Ha sido desarrollado con la idea de reducir los costes de utilización de las nuevas tecnologías en la educación, teniendo en cuenta, siempre y en todo momento, las ideas de los usuarios del sistema de enseñanza.<br>(https://es.wikipedia.org/wiki/ILIAS)<br></p>
                   <center><img src="https://www.ilias-solutions.com/wp-content/uploads/2020/04/ILIAS_Academy_Logo_Mediumpng-10-1024x400.png" alt="logo ilias" width="400"></center> 
                   
                   <br>
                   <span class="try">Presiona para ir a la pagina web</span>
                     <a class="read_morea" href="https://www.ilias.de/">ILIAS <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    
                     <p><b>Claroline :</b>​ es una plataforma de aprendizaje y software colaborativo de código abierto y gratuito. Lleva una licencia GNU y está publicado bajo la licencia de código abierto GPLv2.​ Permite a cientos de instituciones de todo el mundo crear y administrar cursos y espacios de colaboración en línea.<br>(https://es.wikipedia.org/wiki/Claroline)</p>
                    <center>
                     <img src="https://2.bp.blogspot.com/-sbW2yJV-eH0/WubNdhvjmPI/AAAAAAAAAFs/SIfzTiIzIdsdKY-QUkOhUViCEr6UZ77-ACLcBGAs/s1600/logocc.png" alt="logo claroline" width="400">
                    </center>
                    <br>
                     <span class="try">Presiona para ir a la pagina web</span>
                     <a class="read_morea" href="https://www.claroline.com/">CLAROLINE <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    
                     <p><b>Chamilo :</b>  es un sistema de gestión de aprendizaje o LMS, diseñado para apoyar a la educación en línea.​ Es una plataforma de software libre escrita en PHP, cuyo propósito es mejorar la educación y su acceso a ella a nivel mundial.<br> (https://es.wikipedia.org/wiki/Chamilo)</p>
                     <center>
                        <img src="https://chamilo.org/wp-content/uploads/2018/09/chamilo_logo.png" alt="logo de chamilo" width="400">
                     </center>
                     <br>
                     <span class="try">Presiona para ir a la paginan web</span>
                     <a class="read_morea" href="https://chamilo.org/es/chamilo/">CHAMILO<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                  </div>
               </div>
               <div class="col-md-12 col-lg-5">
                  <div class="about_img">
                     <figure><img src="images/plataformas en linea.jpg" alt="imagen referente a las plataformas en linea "/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="about" class="about">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12 col-lg-7">
                  <div class="about_box">
                     <div class="titlepage">
                        <h2><strong class="blue">VIDEOCONFERENCIAS</strong><br> </h2>
                     </div>
                  
                     <p> <b>Webex by Cisco:</b>es una empresa estadounidense que desarrolla y vende aplicaciones de conferencias web, videoconferencias y centro de contacto como servicio. Fue fundada como WebEx en 1995 y adquirida por Cisco Systems en 2007. Su sede se encuentra en San José, California.<br> (https://en.wikipedia.org/wiki/Cisco_Webex)</p>
                     <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Cisco_Webex_logo_-_Brandlogos.net.svg/330px-Cisco_Webex_logo_-_Brandlogos.net.svg.png" alt="logo de webex by cisco" width="400"></center>
                    <br>
                     <span class="try">Presiona para ir a la pagina web</span>
                     <a class="read_morea" href="https://www.webex.com/">Cisco webex <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                     <p><b>Google Meet:</b> es un servicio de videotelefonía desarrollado por Google.​ Es una de las dos aplicaciones que constituyen la nueva versión de Hangouts, siendo la otra Google Chat. Google comenzó a retirar la versión clásica de Hangouts en octubre de 2019.<br> (https://es.wikipedia.org/wiki/Google_Meet)</p>
                 <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Google_Meet_icon_%282020%29.svg/210px-Google_Meet_icon_%282020%29.svg.png" alt="logo meet" width="200"></center>
                     <br>
                 <span class="try">Presiona para ir a la pagina web</span>
                     <a class="read_morea" href="https://apps.google.com/meet/"> Meet<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                     
                     <p> <b>Clickmeeting:</b> es una plataforma para webinars y videoconferencias modelo UCAAS ( Unified Communication As a Service), lo que se traducen en que da todos sus servicios desde la nube por lo que no tienes que instalar ni configurar ningún aspecto, en una solución prácticamente lista para usar a penas se contrata. <br> (https://bit4learn.com/es/plataformas-para-webinars/clickmeeting/) </br> </p>
                 <center>
                  <img src="https://sc.stat-cdn.com/vhp_dist/img/cm-logo.1080872.svg" alt="logo clickmeeting" width="400">
               </center>
               
                 <span class="try">Presiona para ir a pagina web</span>
                 <a class="read_morea" href="https://clickmeeting.com/es"> Clickmeeting <i class="fa fa-angle-right"aria-hidden ="true"></i></a>
               
                 <p>  <b>Zoom:</b>  es una empresa estadounidense fundada en 2011 por Eric Yuan, con sede en San José, California. Es conocida principalmente por su sistema de videollamadas y reuniones virtuales Zoom, disponible en computadoras de escritorio, computadoras portátiles, teléfonos inteligentes y tabletas. <br>(https://es.wikipedia.org/wiki/Zoom_Video_Communications)</p>
                 <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Zoom_Communications_Logo.svg/480px-Zoom_Communications_Logo.svg.png" alt="logo de zoom" width="400"></center>
                <br>
                 <span class="try">Presiona para ir a pagina web</span>
                 <a class="read_morea" href="https://zoom.us/"> ZOOM<i class="fa fa-angle-right"aria-hidden ="true"></i></a>
                 
                 <p>    <b>Microsoft Teams:</b>  es una plataforma unificada de comunicación y colaboración que combina chat persistente en el lugar de trabajo, reuniones de video, almacenamiento de archivos e integración de aplicaciones.  <br> (https://es.wikipedia.org/wiki/Microsoft_Teams)    </p>
                 <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Microsoft_Office_Teams_%282018%E2%80%93present%29.svg/218px-Microsoft_Office_Teams_%282018%E2%80%93present%29.svg.png" alt="logo de Microsoft_Teams" width="200"></center>
                 <br>
                 <span class="try">Presiona para ir a pagina web</span>
                 <a class="read_morea" href="https://www.microsoft.com/es-co/microsoft-teams/group-chat-software?ms.url=microsoftcomteams&rtc=1s"> Microsoft Teams <i class="fa fa-angle-right"aria-hidden ="true"></i></a>
                 
                 
                 
                 
                  </div>
               </div>
               <div class="col-md-12 col-lg-5">
                  <div class="about_img">
                     <figure><img src="images/videoconferencia.jpg" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <div id="about" class="about">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12 col-lg-7">
                  <div class="about_box">
                     <div class="titlepage">
                        <h2><strong class="">HERRAMIENTAS DE COLABORACION</strong><br> </h2>
                     </div>
                  
                     <p><b>Gmail:</b> es el servicio de correo electrónico que Google ofrece de manera gratuita a todos los usuarios que se tengan una cuenta de correo con dominio gmail. Al crear una cuenta gmail, el servicio de correo electrónico es tan solo uno de los múltiples servicios a los que puedes acceder dentro del contexto de Google. <br> (https://es.wikipedia.org/wiki/Gmail) </p>
                     <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/480px-Gmail_icon_%282020%29.svg.png" alt="logo de gmail" width="200S"></center>
                    <br>
                     <span class="try">Presione para ir a la pagina web</span>
                    <a class="read_morea" href="https://www.google.com/intl/es-419/gmail/about/">Gmail<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                 
                    <p> <b>Dropbox:</b>  es un servicio de alojamiento de archivos multiplataforma en la nube, operado por la compañía estadounidense Dropbox. El servicio permite a los usuarios almacenar y sincronizar archivos en línea y entre ordenadores y compartir archivos y carpetas con otros usuarios y con tabletas y móviles. <br> (https://es.wikipedia.org/wiki/Dropbox) </p>
                   <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Dropbox_%287463062672%29.jpg/375px-Dropbox_%287463062672%29.jpg" alt="logo de Dropbox" width="300"></center>
                    <br>
                   <span class="try">Presione para ir a la pagina web</span>
                    <a class="read_morea" href="https://www.dropbox.com/">Dropbox<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                 
                    
                    <p> <b> Microsoft OneDrive </b> (antes llamado SkyDrive) es un servicio de alojamiento de archivos. Fue estrenado el 18 de febrero de 2014. Actualmente, este servicio ofrece 5 GB de almacenamiento gratuito,1​ más 15 GB para el álbum de cámara,2​3​ los cuales se les han retirado a muchos usuarios, que habían adquirido ese derecho por la compra de algún teléfono inteligente Lumia. Se pueden subir hasta 5 archivos a la vez de manera estándar con cualquier navegador, y también se puede instalar una herramienta ActiveX que permite arrastrar un número ilimitado de archivos directamente desde el Explorador de Windows. <br> (https://es.wikipedia.org/wiki/Microsoft_OneDrive) </p>
                    <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Microsoft_Office_OneDrive_%282019%E2%80%93present%29.svg/480px-Microsoft_Office_OneDrive_%282019%E2%80%93present%29.svg.png" alt=" logo de onedrive" width="200"></center>
                    <br>
                    <span class="try">Presione para ir a la pagina web</span>
                    <a class="read_morea" href="https://www.microsoft.com/es-es/microsoft-365/onedrive/online-cloud-storage">Onedrive<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                 
                    
                    <p> <b> Google Drive</b> es un servicio de alojamiento y sincronización de archivos desarrollado por Google. Lanzado el 24 de abril del 2012, el servicio permite a sus usuarios almacenar archivos en la nube (en los servidores de Google), sincronizar archivos entre dispositivos y compartir archivos. Cada usuario cuenta con 15 gigabytes (GB) de espacio gratuito para almacenar sus archivos, ampliables mediante diferentes planes de pago. Es accesible a través del sitio web desde computadoras y disponen de aplicaciones para Android e iOS que permiten editar documentos y hojas de cálculo  <br> (https://es.wikipedia.org/wiki/Google_Drive) </p>
                    <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Google_Drive_icon_%282020%29.svg/480px-Google_Drive_icon_%282020%29.svg.png" alt="logo google drive" width="200"></center>
                    <br>
                    <span class="try">Presione para ir a la pagina web</span>
                    <a class="read_morea" href="https://drive.google.com">Google Drive<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                 
                 
                 
                  </div>
               </div>
               <div class="col-md-12 col-lg-5">
                  <div class="about_img">
                     <figure><img src="http://www.ceolevel.com/wp-content/uploads/2019/09/herramientas_colaboracion.jpg" alt="apps y programas referentes a herramientas de colaboracion"/></figure>
                  </div>
               </div>
            </div>s
         </div>
      </div>
      <div id="about" class="about">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12 col-lg-7">
                  <div class="about_box">
                     <div class="titlepage">
                        <h2><strong class=""> SIMULADORES Y JUEGOS EDUCATIVOS </strong><br> </h2>
                     </div>
                  
                     <p>Actualmente, a nadie le puede sorprender el uso de “videojuegos” y “educativos” en la misma frase y ya cada vez son más frecuentes las propuestas basadas directa o indirectamente en estos productos de ocio digital.
                        <br>
                        Numerosos estudios recogen el hecho de que, utilizados según criterios pedagógicos, los videojuegos pueden aportar interesantes beneficios al mundo educativo, que permiten complementar (y en ocasiones, incluso substituir) recursos de carácter más “tradicional”.
                        <br>
                        Desde el punto de vista práctico, podemos elegir un videojuego que en sus concepción no fue diseñado con un claro objetivo educativo y adaptar nuestra propuesta didáctica para hacer uso de él, o bien elegir un videojuego pensado específicamente para ser usado como herramienta educativa, teniendo en cuenta las necesidades de sus destinatarios y ofreciendo una propuesta didáctica completa (contenidos, objetivos didácticos, seguimiento del progreso de los estudiantes e incluso una guía didáctica para su uso en el aula).</p>
                     
                        <p>A continuación os presentamos una serie de propuestas variadas y mediante las cuales os podéis hacer una idea del potencial de estas herramientas para el ámbito educativo.</p>

                        <p> <b>Minecraft:</b> Minecraft es un ejemplo de videojuego que, en principio, no fue pensado para utilizarse en educación, pero cuyas características permiten darle múltiples usos. Un grupo de programadores y educadores han decidido crear una versión para ser utilizada en las aulas de todo el mundo. Junto con esta versión, se ofrecen también una gran cantidad de ejercicios y actividades para aprovechar todo el potencial de este videojuego. </p>
                        <center> <img src="https://image.api.playstation.com/vulcan/img/cfn/11307uYG0CXzRuA9aryByTHYrQLFz-HVQ3VVl7aAysxK15HMpqjkAIcC_R5vdfZt52hAXQNHoYhSuoSq_46_MT_tDBcLu49I.png" alt="imagen del juego minecraft" width="300">   </center>
                        <span class="try">Presione para ir a su pagina web</span>
                               <a class="read_morea" href="https://www.minecraft.net/es-es">Minecraft <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        <p><b> Hakitzu: </b> Quiza pueda resultar extraño incluir un videojuego de lucha en un articulo sobre videojuegos educativos, pero Hakitzu nos propone un torneo de lucha de robots en el que será necesario aprender a programar para poder ganar. A traves de scripts cada vez más sofisticados conseguiremos proclamarnos campeones del torneo, una forma entretenida y motivadora de aprender a programar. Por el momento, solo está disponible para iOS, aunque prometen una versión para Android en poco tiempo.</p>
                        <center>
                         <img src="images/Hakitzu.png" alt="imagen del juego Hakitzu" width="300">  
                        </center>
                        
                        <br>
                         <span class="try">Presione para ir a su pagina web</span>
                                             <a class="read_morea" href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbGMwdUxmb3VTWEhFNXZQc0RoNldBWVR6OERVUXxBQ3Jtc0tsRXU3SGxHalpESXNaa3FadFJJT25pNU5wRG1fX043Rm8tUEF1VnZ3RHllTGNERlBWb1JMZDJHdndPTENIYmZyWEstZWZhU0RRUWRLVEN5ODdCaTRULUtZQ0FkeUxiZmY0a2psMkpPS3lnYkRwUUF1WQ&q=https%3A%2F%2Fitunes.apple.com%2Fapp%2Ffetch%2Fid599976903%3Fmt%3D8&v=5FvpLnPU9p8">Hakitzu <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        <p> <b>Proyecto Kokori: </b> Este videojuego pone a los jugadores a los mandos de una pequeña nave, un “nanobot” capaz de introducirse en una célula para estudiarla, además de identificar y solucionar los problemas que puedan ir encontrando. Biología en primera persona dividida en varias misiones cortas con diferentes niveles de complejidad que permiten trabajar contenidos relacionados con el área de biología. </p>
                         <center> 
                         <img src="https://www.fundacionluminis.org.ar/wp-content/uploads/2016/07/Kokori.-png-277x300.png" alt="imagen del juego Kokori">
                         </center>
                   
                           <br>
                           <span class="try">Presione para ir a su pagina web</span>
                                               <a class="read_morea" href="http://www.kokori.cl/">Kokori <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                              
                              
                       <p> <b> Dragon Box:</b> Este videojuego está diseñado para trabajar contenidos matemáticos (álgebra, más concretamente) de una manera diferente a la que estamos acostumbrados.  Para ello, en los primeros pasos del juego los problemas se representan mediante objetos, y así el jugador puede comenzar aprendiendo las normas básicas. Poco a poco, los objetos se sustituyen por variables y números de manera que, al finalizar el juego, seremos capaces de resolver ecuaciones complejas sin mayor esfuerzo. </p>
                              <center> <img src="images/dragon box.jpg" alt="imagne del juego Dragon Box" width="300"></center>
                              
                                <br>
                                <span class="try">Presione para ir a su pagina web</span>
                                                   <a class="read_morea" href="https://dragonbox.com/">Dragon Box <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                              
                              
                              
                                                   <p> <b>  Naraba World: </b> Este videojuego nos propone un viaje a Naraba, un mundo de fantasía, en el que, de manera misteriosa, han aparecido una serie de islas. Con una dinámica de “mundo abierto”, el usuario podrá explorar estas islas y resolver los misterios y acertijos que se le presentan poniendo en practica sus conocimientos. El juego ha sido diseñado teniendo en cuenta los contenidos curriculares referentes a las etapas de infantil y primaria (5-12 años).</p>
                              <center> 
                                 <img src="https://tienda.micronet.es/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/f/i/file_35.png" alt="imagen del juego Nabara World">
                              </center>
                              
                              <br>
                                 <span class="try">Presione para ir a su pagina web</span>
                                                   <a class="read_morea" href="https://www.3djuegos.com/juegos/naraba-world-el-palacio-misterioso/">Nabara World <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        
                            </div>
                          </div>
               <div class="col-md-12 col-lg-5">
                  <div class="about_img">
                     <figure><img src="https://igniteonline.la/wp-content/uploads/2020/05/90-scaled.jpg" alt="imagen relacionada con juegos y simuladores educativos"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <!-- about section -->
     
      <!--  footer -->
      <footer >
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <a class="logo2" href="#"><img src="images/36-herramientas-digitales.jpg" alt="imagen sobre herramientas virtuales de aprendizaje" width="250" /></a>
                  </div>
                  <div class="col-lg-5 col-md-6 col-sm-6">
                     <h3>Contactenos</h3>
                     <ul class="location_icon">
                        <li><a href="https://goo.gl/maps/4AS3LeqNsAfzT86p7"><i class="fa fa-map-marker" aria-hidden="true"></i></a>Universidad de Cordoba -
                           <br> Sede Monteria
                        </li>
                        <li><a href="mailto:cristianmiguel0424@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>herramientas <br> virtualesayuda <br>@gmail.com</li>
                        <li><a href="https://wa.me/qr/EJBLK2BSFL4FP1"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a>+57 3005432314<br>+57 3245679808</li>
                     </ul>
                  
                     <ul class="social_icon">
                        <li> <a href="https://www.facebook.com/mairaalejandra.ortega.980"><i class="fa fa-facebook-f"></i></a></li>
                        <li> <a href="https://twitter.com/Cristia66448291?t=9JuKeVEqtvIZWdWKBOepXA&s=09"><i class="fa fa-twitter"></i></a></li>
                        <li> <a href="https://instagram.com/estephzoee?igshid=MTA2NDdkNWE="><i class="fa fa-instagram"></i></a></li>
                     </ul>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6">
                     <h3>Menu</h3>
                     <ul class="link_icon">
                        <li > <a href="index.html"> Inicio</a></li>
                        <li class="active"><a href="contenido.html">
                           </i> Contenido</a> </li>
                        </li>
                        <li> <a href="actividades.html"> </i>Actividades</a></li>
                         <li> <a href="creditos.html"></i>Creditos</a></li>
                        <li> <a href="materialcomplementario.html"></i>Material Complementario</a></li>
                        <li> <a href="contactanos.html"></i>Contactanos</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6">
                     <h3>Mas Sobre Nosotros</h3>
                     <ul class="link_icon">
                        <li>
                           <a href="http://www.unicordoba.edu.co/index.php/politica-de-privacidad/">
                              Politicas de Privacidad 
                        </li>
                        <li> <a href="mailto:cristianmiguel0424@gmail.com"> Quejas y Reclamos </a></li>
                        <li> <a href="creditos.html"> Sobre Nosotros</a></li>
                        <li> <a href="https://www.unicordoba.edu.co/index.php/ley-de-proteccion-de-datos/" > Ley de Proteccion de Datos </a> </li>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <h3>LOS QUIERO MUCHO</h3>
                     <form id="request" class="main_form">
                        <div class="row">
                           <div class="col-md-12 ">
                              <input class="news" placeholder="Escribenos" type="type" name="Your Email"> 
                           </div>
                           <div class="col-md-12">
                              <button class="send_btn" onclick="alert ('Gracias por tu comentario , te deseamos que tenga un bonito dia ')">ENVIAR</button>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© Creada exclusivamente para uso academico con plantilla de.<a href="https://html.design/"> Free  html Templates</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>

